<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BhangwaFitnessGym - The best fitness gym in the town</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">
                    Bhangwa Fitness Gym
                </div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="dumb.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">A gym is an indoor venue for exercise and sports.They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also the commonly used name for a "fitness centre" or health club. A "gym" may include or describe adjacent open air areas as well."gyms" often describe places with indoor or outdoor courts for basketball, hockey or wrestling, and with equipment and machines used for physical development training, or to do exercises.</p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="gym2.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h2 class="text-center my-2">Pricing</h2>
                <p class="my-2">Bhangwa Fitness Gym is a genuine gym and pricing is very less for other gym. A very good equipment and all the machines are very genuine and timely service. Its a minimum fee for all afford.  </p>

            </section>
            <hr>
            <h2 class="text-center my-3">Equipments</h2>
            <div class="container">
                <div class="slider">
                    <img src="https://source.unsplash.com/1300x500/?gym,equipment" alt="gym equipment" width="95%">
                </div>
                  </div>
        </main>
        <footer>
            Copyright &copy; BhangwaFitness.com | All rights reserved
        </footer>

    </div>

</body>
</html>